FROM dunglas/frankenphp:php8.5

# Install system dependencies
RUN apt-get update && apt-get install -y \
    unzip \
    curl \
    git \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN install-php-extensions \
    pdo_mysql \
    redis \
    bcmath \
    pcntl \
    gd \
    zip \
    opcache

WORKDIR /app

# Copy application files
COPY . .

# Install PHP dependencies
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
RUN composer install --no-dev --no-scripts --no-autoloader --no-interaction

# Set up permissions
RUN chmod -R 775 storage bootstrap/cache

# Expose standard web port
EXPOSE 80

# Configure FrankenPHP
ENV FRANKENPHP_BINARY=/usr/local/bin/frankenphp
CMD ["php", "artisan", "octane:start", "--server=frankenphp", "--host=0.0.0.0", "--port=80", "--admin-port=2019", "--workers=1"]
