# Stage 1: Build Frontend Assets
FROM php:8.5-cli AS frontend

RUN apt-get update && apt-get install -y \
    curl \
    git \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /app
COPY . .

# Install PHP dependencies first (Wayfinder plugin needs them)
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Prepare dummy .env with sqlite so artisan commands don't fail during build
RUN touch .env \
    && echo "APP_ENV=production" >> .env \
    && echo "APP_KEY=" >> .env \
    && echo "DB_CONNECTION=sqlite" >> .env \
    && touch database/database.sqlite \
    && php artisan key:generate

# Install NPM dependencies and build
RUN npm ci
ENV WAYFINDER_GENERATE_ON_BUILD=false
RUN npm run build

# Stage 2: Production Server (FrankenPHP)
FROM dunglas/frankenphp:php8.4

# Install required PHP extensions using the provided helper script
# PCNTL is required for Laravel Octane
RUN install-php-extensions \
    pdo_mysql \
    redis \
    bcmath \
    pcntl \
    gd \
    zip \
    opcache

# Ensure Composer is available
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /app

# Copy application files
COPY . .

# Copy compiled frontend assets from Stage 1
COPY --from=frontend /app/public/build ./public/build

# Install PHP production dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Set up Laravel permissions (FrankenPHP runs as root by default, or specific standard users)
RUN chmod -R 775 storage bootstrap/cache

# Expose standard web port
EXPOSE 80

# Configure FrankenPHP to run Laravel Octane worker
CMD ["php", "artisan", "octane:start", "--server=frankenphp", "--host=0.0.0.0", "--port=80"]
